#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57da26bc7490 .scope module, "alu_top_tb" "alu_top_tb" 2 3;
 .timescale -9 -10;
v0x57da26c30470_0 .var "a_i", 31 0;
v0x57da26c30550_0 .var "b_i", 31 0;
v0x57da26c30620_0 .net "flag_o", 0 0, v0x57da26c300f0_0;  1 drivers
v0x57da26c30720_0 .var "op_i", 4 0;
v0x57da26c307f0_0 .net "result_o", 31 0, v0x57da26c302a0_0;  1 drivers
S_0x57da26bc7620 .scope module, "top0" "alu_top" 2 13, 3 1 0, S_0x57da26bc7490;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 5 "op_i";
    .port_info 3 /OUTPUT 32 "result_o";
    .port_info 4 /OUTPUT 1 "flag_o";
v0x57da26bc7800_0 .net "a_i", 31 0, v0x57da26c30470_0;  1 drivers
v0x57da26c30010_0 .net "b_i", 31 0, v0x57da26c30550_0;  1 drivers
v0x57da26c300f0_0 .var "flag_o", 0 0;
v0x57da26c301c0_0 .net "op_i", 4 0, v0x57da26c30720_0;  1 drivers
v0x57da26c302a0_0 .var "result_o", 31 0;
E_0x57da26c100c0 .event anyedge, v0x57da26c301c0_0, v0x57da26bc7800_0, v0x57da26c30010_0;
    .scope S_0x57da26bc7620;
T_0 ;
    %wait E_0x57da26c100c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57da26c300f0_0, 0, 1;
    %load/vec4 v0x57da26c301c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57da26c300f0_0, 0, 1;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %add;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %sub;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %xor;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %or;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %and;
    %store/vec4 v0x57da26c302a0_0, 0, 32;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v0x57da26c300f0_0, 0, 1;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %store/vec4 v0x57da26c300f0_0, 0, 1;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.26, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %store/vec4 v0x57da26c300f0_0, 0, 1;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0x57da26c30010_0;
    %load/vec4 v0x57da26bc7800_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.28, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.29, 8;
T_0.28 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.29, 8;
 ; End of false expr.
    %blend;
T_0.29;
    %store/vec4 v0x57da26c300f0_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0x57da26bc7800_0;
    %load/vec4 v0x57da26c30010_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %store/vec4 v0x57da26c300f0_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0x57da26c30010_0;
    %load/vec4 v0x57da26bc7800_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.32, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.33, 8;
T_0.32 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.33, 8;
 ; End of false expr.
    %blend;
T_0.33;
    %store/vec4 v0x57da26c300f0_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x57da26bc7490;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57da26bc7490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 175, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 250, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 268435454, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 4026531841, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x57da26c30470_0, 0, 32;
    %pushi/vec4 17895697, 0, 32;
    %store/vec4 v0x57da26c30550_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x57da26c30720_0, 0, 5;
    %delay 50, 0;
    %delay 50, 0;
    %vpi_call 2 160 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x57da26bc7490;
T_2 ;
    %vpi_call 2 164 "$monitor", "t=%0t: op=%b, a=%h, b=%h, result=%h, flag=%b", $time, v0x57da26c30720_0, v0x57da26c30470_0, v0x57da26c30550_0, v0x57da26c307f0_0, v0x57da26c30620_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_top_tb.v";
    "alu_top.v";
