#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x648e64fb3e50 .scope module, "lut_top_tb" "lut_top_tb" 2 3;
 .timescale -9 -10;
v0x648e64fe2450_0 .var "A", 0 0;
v0x648e64fe2510_0 .var "B", 0 0;
v0x648e64fe25b0_0 .var "C", 0 0;
v0x648e64fe2650_0 .var "S", 0 0;
v0x648e64fe26f0_0 .net "Z", 0 0, L_0x648e64fe2b20;  1 drivers
v0x648e64fe2790_0 .var "clk", 0 0;
v0x648e64fe2860_0 .var "enable", 0 0;
S_0x648e64fc6ba0 .scope module, "top0" "lut_top" 2 12, 3 1 0, S_0x648e64fb3e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "A";
    .port_info 4 /INPUT 1 "B";
    .port_info 5 /INPUT 1 "C";
    .port_info 6 /OUTPUT 1 "Z";
v0x648e64fb0f10_0 .net "A", 0 0, v0x648e64fe2450_0;  1 drivers
v0x648e64fb1340_0 .net "B", 0 0, v0x648e64fe2510_0;  1 drivers
v0x648e64fb16a0_0 .net "C", 0 0, v0x648e64fe25b0_0;  1 drivers
v0x648e64fb1be0_0 .var "Q", 7 0;
v0x648e64fb1f40_0 .net "S", 0 0, v0x648e64fe2650_0;  1 drivers
v0x648e64fb2370_0 .net "Z", 0 0, L_0x648e64fe2b20;  alias, 1 drivers
v0x648e64fb26d0_0 .net *"_ivl_0", 2 0, L_0x648e64fe2930;  1 drivers
v0x648e64fe21f0_0 .net "clk", 0 0, v0x648e64fe2790_0;  1 drivers
v0x648e64fe22b0_0 .net "enable", 0 0, v0x648e64fe2860_0;  1 drivers
E_0x648e64fc7480 .event posedge, v0x648e64fe21f0_0;
L_0x648e64fe2930 .concat [ 1 1 1 0], v0x648e64fe25b0_0, v0x648e64fe2510_0, v0x648e64fe2450_0;
L_0x648e64fe2b20 .part/v v0x648e64fb1be0_0, L_0x648e64fe2930, 1;
    .scope S_0x648e64fc6ba0;
T_0 ;
    %wait E_0x648e64fc7480;
    %load/vec4 v0x648e64fe22b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x648e64fb1be0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x648e64fb1f40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x648e64fb1be0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x648e64fb3e50;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648e64fe2790_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x648e64fb3e50;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x648e64fe2790_0;
    %nor/r;
    %store/vec4 v0x648e64fe2790_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x648e64fb3e50;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x648e64fb3e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %pushi/vec4 7, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648e64fc7480;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2860_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2860_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %wait E_0x648e64fc7480;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2650_0, 0;
    %wait E_0x648e64fc7480;
    %wait E_0x648e64fc7480;
    %wait E_0x648e64fc7480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2860_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe2510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648e64fe25b0_0, 0;
    %wait E_0x648e64fc7480;
    %vpi_call 2 147 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x648e64fb3e50;
T_4 ;
    %vpi_call 2 151 "$monitor", "t=%0t: A=%b, B=%b, C=%b, Z=%b", $time, v0x648e64fe2450_0, v0x648e64fe2510_0, v0x648e64fe25b0_0, v0x648e64fe26f0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lut_top_tb.v";
    "lut_top.v";
