#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fba1afc2650 .scope module, "ram_top_tb" "ram_top_tb" 2 3;
 .timescale -9 -10;
P_0x5fba1afeaa50 .param/l "M" 0 2 8, +C4<00000000000000000000000000100000>;
P_0x5fba1afeaa90 .param/l "N" 0 2 8, +C4<00000000000000000000000000000100>;
v0x5fba1b01aaf0_0 .var "adr", 3 0;
v0x5fba1b01abd0_0 .var "clk", 0 0;
v0x5fba1b01aca0_0 .var "din", 31 0;
v0x5fba1b01ada0_0 .net "dout", 31 0, L_0x5fba1b02b4a0;  1 drivers
v0x5fba1b01ae70_0 .var "we", 0 0;
S_0x5fba1b0017b0 .scope module, "top0" "ram_top" 2 15, 3 1 0, S_0x5fba1afc2650;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "adr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
P_0x5fba1afc27e0 .param/l "M" 0 3 1, +C4<00000000000000000000000000100000>;
P_0x5fba1afc2820 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v0x5fba1afed9b0_0 .net *"_ivl_0", 31 0, L_0x5fba1b01af10;  1 drivers
v0x5fba1afedca0_0 .net *"_ivl_10", 31 0, L_0x5fba1b02b230;  1 drivers
v0x5fba1afee220_0 .net *"_ivl_12", 5 0, L_0x5fba1b02b330;  1 drivers
L_0x7b18b32ce0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fba1afee510_0 .net *"_ivl_15", 1 0, L_0x7b18b32ce0f0;  1 drivers
L_0x7b18b32ce018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fba1afeea90_0 .net *"_ivl_3", 27 0, L_0x7b18b32ce018;  1 drivers
L_0x7b18b32ce060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fba1afeed80_0 .net/2u *"_ivl_4", 31 0, L_0x7b18b32ce060;  1 drivers
v0x5fba1afeefa0_0 .net *"_ivl_6", 0 0, L_0x5fba1b02b0c0;  1 drivers
L_0x7b18b32ce0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fba1b01a490_0 .net/2u *"_ivl_8", 31 0, L_0x7b18b32ce0a8;  1 drivers
v0x5fba1b01a570_0 .net "adr", 3 0, v0x5fba1b01aaf0_0;  1 drivers
v0x5fba1b01a650_0 .net "clk", 0 0, v0x5fba1b01abd0_0;  1 drivers
v0x5fba1b01a710_0 .net "din", 31 0, v0x5fba1b01aca0_0;  1 drivers
v0x5fba1b01a7f0_0 .net "dout", 31 0, L_0x5fba1b02b4a0;  alias, 1 drivers
v0x5fba1b01a8d0 .array "mem", 0 15, 31 0;
v0x5fba1b01a990_0 .net "we", 0 0, v0x5fba1b01ae70_0;  1 drivers
E_0x5fba1b003250 .event posedge, v0x5fba1b01a650_0;
L_0x5fba1b01af10 .concat [ 4 28 0 0], v0x5fba1b01aaf0_0, L_0x7b18b32ce018;
L_0x5fba1b02b0c0 .cmp/eq 32, L_0x5fba1b01af10, L_0x7b18b32ce060;
L_0x5fba1b02b230 .array/port v0x5fba1b01a8d0, L_0x5fba1b02b330;
L_0x5fba1b02b330 .concat [ 4 2 0 0], v0x5fba1b01aaf0_0, L_0x7b18b32ce0f0;
L_0x5fba1b02b4a0 .functor MUXZ 32, L_0x5fba1b02b230, L_0x7b18b32ce0a8, L_0x5fba1b02b0c0, C4<>;
    .scope S_0x5fba1b0017b0;
T_0 ;
    %wait E_0x5fba1b003250;
    %load/vec4 v0x5fba1b01a990_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x5fba1b01a570_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5fba1b01a710_0;
    %load/vec4 v0x5fba1b01a570_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fba1b01a8d0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fba1afc2650;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fba1b01abd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5fba1b01aaf0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fba1b01aca0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fba1b01ae70_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5fba1afc2650;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x5fba1b01abd0_0;
    %nor/r;
    %store/vec4 v0x5fba1b01abd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5fba1afc2650;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fba1afc2650 {0 0 0};
    %wait E_0x5fba1b003250;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5fba1b01aaf0_0, 0;
    %pushi/vec4 10, 0, 32;
    %assign/vec4 v0x5fba1b01aca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5fba1b01aaf0_0, 0;
    %pushi/vec4 64018, 0, 32;
    %assign/vec4 v0x5fba1b01aca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5fba1b01aaf0_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fba1b01aaf0_0, 0;
    %pushi/vec4 65535, 0, 32;
    %assign/vec4 v0x5fba1b01aca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5fba1b01aaf0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x5fba1b01aca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5fba1b01aaf0_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x5fba1b01aca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fba1b01ae70_0, 0;
    %wait E_0x5fba1b003250;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5fba1b01aaf0_0, 0;
    %wait E_0x5fba1b003250;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5fba1afc2650;
T_4 ;
    %vpi_call 2 59 "$monitor", "t=%-4d: adr = %d, dout = %d", $time, v0x5fba1b01aaf0_0, v0x5fba1b01ada0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_top_tb.v";
    "ram_top.v";
