#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5da56827c490 .scope module, "rom_top_tb" "rom_top_tb" 2 3;
 .timescale -9 -10;
v0x5da5682c91a0_0 .var "adr", 1 0;
v0x5da5682c9290_0 .net "dout", 3 0, L_0x5da5682c9360;  1 drivers
S_0x5da56827c620 .scope module, "top0" "rom_top" 2 9, 3 1 0, S_0x5da56827c490;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "adr";
    .port_info 1 /OUTPUT 4 "dout";
L_0x5da5682c9360 .functor BUFZ 4, v0x5da5682c9080_0, C4<0000>, C4<0000>, C4<0000>;
v0x5da56827c820_0 .net "adr", 1 0, v0x5da5682c91a0_0;  1 drivers
v0x5da5682c8fa0_0 .net "dout", 3 0, L_0x5da5682c9360;  alias, 1 drivers
v0x5da5682c9080_0 .var "dout_r", 3 0;
E_0x5da5682b76f0 .event anyedge, v0x5da56827c820_0;
    .scope S_0x5da56827c620;
T_0 ;
    %wait E_0x5da5682b76f0;
    %load/vec4 v0x5da56827c820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5da5682c9080_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5da5682c9080_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5da5682c9080_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5da5682c9080_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5da5682c9080_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5da56827c490;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5da56827c490 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5da5682c91a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5da5682c91a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5da5682c91a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5da5682c91a0_0, 0, 2;
    %delay 50, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5da56827c490;
T_2 ;
    %vpi_call 2 31 "$monitor", "t=%-4d: data = %d, segments = %d", $time, v0x5da5682c91a0_0, v0x5da5682c9290_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rom_top_tb.v";
    "rom_top.v";
