#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56319a471490 .scope module, "sevenseg_top_tb" "sevenseg_top_tb" 2 3;
 .timescale -9 -10;
v0x56319a4c1300_0 .var "data", 3 0;
v0x56319a4c13f0_0 .net "segments", 6 0, L_0x56319a4c14c0;  1 drivers
S_0x56319a471620 .scope module, "top0" "sevenseg_top" 2 9, 3 1 0, S_0x56319a471490;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /OUTPUT 7 "segments";
L_0x56319a4c14c0 .functor BUFZ 7, v0x56319a4c11e0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x56319a471820_0 .net "data", 3 0, v0x56319a4c1300_0;  1 drivers
v0x56319a4c1100_0 .net "segments", 6 0, L_0x56319a4c14c0;  alias, 1 drivers
v0x56319a4c11e0_0 .var "segments_r", 6 0;
E_0x56319a4ad770 .event anyedge, v0x56319a471820_0;
    .scope S_0x56319a471620;
T_0 ;
    %wait E_0x56319a4ad770;
    %load/vec4 v0x56319a471820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x56319a4c11e0_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56319a471490;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56319a471490 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56319a4c1300_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56319a471490;
T_2 ;
    %vpi_call 2 37 "$monitor", "t=%-4d: data = %d, segments = %d", $time, v0x56319a4c1300_0, v0x56319a4c13f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sevenseg_top_tb.v";
    "sevenseg_top.v";
