#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59f146184550 .scope module, "sync_top_tb" "sync_top_tb" 2 3;
 .timescale -9 -10;
v0x59f1461ac460_0 .var "clk", 0 0;
v0x59f1461ac670_0 .var "signal", 0 0;
v0x59f1461ac8a0_0 .net "signal_sync", 0 0, L_0x59f1461d36d0;  1 drivers
S_0x59f1461846e0 .scope module, "top0" "sync_top" 2 11, 3 1 0, S_0x59f146184550;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "signal_sync";
v0x59f1461ab230_0 .net "clk", 0 0, v0x59f1461ac460_0;  1 drivers
v0x59f1461ab460_0 .net "signal", 0 0, v0x59f1461ac670_0;  1 drivers
v0x59f1461ab7c0_0 .net "signal_sync", 0 0, L_0x59f1461d36d0;  alias, 1 drivers
v0x59f1461ab9d0_0 .var "sync", 1 0;
E_0x59f1461c0fe0 .event posedge, v0x59f1461ab230_0;
L_0x59f1461d36d0 .part v0x59f1461ab9d0_0, 1, 1;
    .scope S_0x59f1461846e0;
T_0 ;
    %wait E_0x59f1461c0fe0;
    %load/vec4 v0x59f1461ab9d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59f1461ab460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59f1461ab9d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59f146184550;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f1461ac460_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x59f146184550;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x59f1461ac460_0;
    %nor/r;
    %store/vec4 v0x59f1461ac460_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59f146184550;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59f146184550 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %wait E_0x59f1461c0fe0;
    %wait E_0x59f1461c0fe0;
    %wait E_0x59f1461c0fe0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %wait E_0x59f1461c0fe0;
    %wait E_0x59f1461c0fe0;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f1461ac670_0, 0;
    %wait E_0x59f1461c0fe0;
    %wait E_0x59f1461c0fe0;
    %wait E_0x59f1461c0fe0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x59f146184550;
T_4 ;
    %vpi_call 2 52 "$monitor", "t=%-4d: signal = %b, signal_sync = %b", $time, v0x59f1461ac670_0, v0x59f1461ac8a0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sync_top_tb.v";
    "sync_top.v";
