[General]
ipc_version=4
target_device=gw2a18c-011
type=gowin_empu_m1
version=1.0

[Config]
Big%20Endian=false
DTCM_Size=5
Debug%20Port%20Select=Serial Wire
Enabel%20GPIO%20IO=true
Enable%20Debug=true
Enable%20GPIO=true
External%20Interrupts=false
External_Data_Memory=false
External_Instruction_Memory=false
ITCM_Initialization_AbsolutePath=E:/projects/gowin/cpu_test_1/src/gowin_empu_m1/../../itcm
ITCM_Initialization_Path=../../itcm
ITCM_Size=5
Initialize%20ITCM=true
Internal_Data_Memory=true
Internal_Instruction_Memory=true
LANG=0
Number%20of%20Interrupts=32
OS%20Extension=true
Small%20Debug=false
Small%20Multiplier=false
Synthesis_tool=GowinSynthesis
createin_path=E:\\projects\\gowin\\cpu_test_1\\src\\gowin_empu_m1
ip_device=GW2A-18C
ip_device_id=gw2a18c-011
