<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/INT_MULT/data/integer_multiplier.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/INT_MULT/data/integer_multiplier_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/INT_MULT/data"/>
        <Option type="include_path" value="D:/fpga/Programming_fpga_edv/iverilog_example/gw_prj/src/integer_multiplier/temp/integer_multiplier"/>
        <Option type="output_file" value="integer_multiplier.vg"/>
        <Option type="output_template" value="integer_multiplier_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
