<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/RiscVN25/data/AE250.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/RiscVN25/data/ae250_chip_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/RiscVN25/data"/>
        <Option type="include_path" value="D:/fpga/start_CPU_prog/fpga_prj/src/riscv_ae250/temp/Riscvae250"/>
        <Option type="output_file" value="riscv_ae250.vg"/>
        <Option type="output_template" value="riscv_ae250_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="RiscV_AE250_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
